[defaults]
# Plugin settings
vars_plugins_enabled        = host_group_vars,community.sops.sops
host_key_checking = False
callbacks_enabled = ansible.posix.profile_tasks

[galaxy]
server_list = rh-certified, community

[galaxy_server.rh-certified]
url=http://localhost:5001/api/galaxy/content/rh-certified/

[galaxy_server.community]
url=https://galaxy.ansible.com/api/
