ansible_host: ENC[AES256_GCM,data:KHkNtnmMkYYHL8g=,iv:C0W1EvZDvduwEIc6+rYy9maZutQ5sQfSgFOPtcoOXCw=,tag:xl7obUiptIhp92j97HI0YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcHBJRm9WSUYxdU9ZeHBm
            R2Y0WC9tMkhuNTFZYjEwaFV0eVkweEZYSWg4CkVNRnNLS1hJK3RCUHBuMDVIMEQ1
            R0kzUkE3ZnA3SmlBTmFxMDgvZTJnTjgKLS0tIERrVy9hZ3FtOXdicGhvdm1YNVpv
            MWxTc25LbGhjUGIvbTIwWVFtQkFWNUkKR0zB+jcCpQYt2ulC1OV+/25V7ZprdOWp
            5xG6SpuSoBnk27vyFXLVgR6EV8KlQf36+Yj1jkmsjZiCkhiDFtY/tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-07T18:51:17Z"
    mac: ENC[AES256_GCM,data:XCGh6I3/5kGWZVYs/eoLMzI7H4XfF/dkmIlbcXuCL/uwOkOL2DH5Hj2gybVKvPChCuoILqA0cxH5CHDVikkXlgRW5VATb57FmrCm8JlsRKCdhbRI1vk37+DCARz+kXFrk+QYZVhCWVBL9lILR3xrsnA636+OEB/JxC1o1nY4x7Q=,iv:/g2iY6YZ7Wn5R/J+SRsesQr0EaVzi2ZOk0jPVBxz+g8=,tag:jnk9vTgsFxhckxUz+dpfCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
