ansible_host: ENC[AES256_GCM,data:MKmGPGGluNzs,iv:wCXQd8RRC77rEm8En1miaiA3EthOpE6YsI4Vh5rUc5Q=,tag:cmhY6jye3XeExx/bx3iHLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRFZUOEhOS2ZGMWtYZ3Y3
            UFpLcERGWWpJQUpiZ0ZtUzdGdjNYSnE4UEZFClZBeXdwY0prTzllQldsdW5WdktE
            T0U3OFBmSVlJMTFIUUxDTjZ5aGZUd2MKLS0tIHlLcVgxUS9FU0JmWk5VVkRCYzd0
            TzRaRnF0eDh0a3FxMDc2OWUwNkx4UHMK4Eg36ZPzTDB9cEH8n8k1utInPK4p5b64
            cji1jmRrt3pC4eNQdgp92bUP/22AOn7WYailks9OulOXkOhskLLD8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T23:27:12Z"
    mac: ENC[AES256_GCM,data:J7PBQ9uidsdNycKMpfsBZi7qJ+SisQYDYccAH6knAmyQEgJOg2nhI6UAZzEbZ+3+mc5vkl8SdybU4pfzUFxrd+6itCcU8QBi8mI76zCm3rJvd/pjIM7+xFKs4bQYpYTYcmPia0U164ja6eMGcaeSQYZs9CAMvmftpkA44BTVEIQ=,iv:don2GEySLiWU0OLpoywHIbNMAYoM/5oKvUNrBf0evdU=,tag:NO5I0ty9HymkpxELUMJ7Qg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
