ansible_host: ENC[AES256_GCM,data:pHyuilvLDa4l,iv:YkG8h0SjaVHJQdjo0Hs1oxuch/TUkvd4Lmr2k7dxtcw=,tag:OMukz02pL1lcF9UOY3TYhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ulfhs490lug3kres5qm5kfdmpqmcrwsfsc03eln0s3xffndnrcwq5u86tt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNHo5ZEVCU0Z6dy9CczVK
            cmVRdkNyYWs1ZmFjczNQSnRRdVZya0lCbFU4CmZicU82d2JoM0FjWHN5emZTc1hQ
            K0hLeGRscHp3OEtlVnJTY0Zad2RqTncKLS0tIGtURUdTMTVPNS8rZnZSUzlxN1JI
            bityQUlBNTBQQ0pQVnBoSVdpTDJERGMK/0Va46Qc+m+UQnIRo9yvGJxDHjZv8zbI
            21DcwfuZub1f0HQoPOcI5B2ff7Shrx+meDrnUQhpSCqxkM5WZ+UJHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-02T22:55:47Z"
    mac: ENC[AES256_GCM,data:nyEQoZMbzWyWxBddW/r++dUAU93cC+QNZR6NXEPhdL0VZu9tHqSD7Djikvgb2p7hXlDSO1NbaKcJ87nCsQfLC8xXs6dhNXHn//RUGUnU1MPoUnSjBmB5bOJwSQl54vsNmXzq27pkdKkhdHbNZaEwqg6V0ZU/BLen3tp2fc3Vap4=,iv:K8c3s7u5NGX+a0kSPNu/f5dKCwfYYraE39WOHybvTzw=,tag:Iyc2i8lqc+O4oWbrbahAeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
