---
- name: Playbook to create a VM
  hosts: proxmox
  gather_facts: false
  vars_files:
    - ../../vars/proxmox.vault.yaml
  tasks:
    - name: Retrieve information about specific VM by ID
      community.general.proxmox_vm_info:
        api_user: '{{ datacenter.username }}@pve'
        api_password: '{{ datacenter.password }}'
        api_host: '{{ datacenter.ip }}'
        node: '{{ datacenter.node }}'
        name: '{{ vm_name }}'
      register: vm_info
      delegate_to: localhost

    - name: Execute when template doesn't exist
      when: vm_info.proxmox_vms | length == 0
      block:
        - name: Create a VM
          community.general.proxmox_kvm:
            node: '{{ datacenter.node }}'
            api_user: '{{ datacenter.username }}@pve'
            api_password: '{{ datacenter.password }}'
            api_host: '{{ datacenter.ip }}'
            name: '{{ vm_name }}'
            clone: '{{ template_name }}'
          register: vm_details
          delegate_to: localhost

        - name: Set CI file
          ansible.builtin.command: qm set {{ vm_details.vmid }} --cicustom "user=local:snippets/{{ template_name }}.yaml"

        - name: Set cores
          ansible.builtin.command: 'qm set {{ vm_details.vmid }} --cores {{cores}}'
          when: cores is defined

        - name: Set memory
          ansible.builtin.command: 'qm set {{ vm_details.vmid }} --memory {{memory}}'
          when: memory is defined

        - name: Increase disk size
          ansible.builtin.command: 'qm disk resize {{ vm_details.vmid }} scsi0 {{disk_size}}'
          when: disk_size is defined

        - name: Set MAC Address
          ansible.builtin.command: 'qm set {{ vm_details.vmid }} --net0 virtio={{ mac_address }},bridge=vmbr0,firewall=1'
          when: mac_address is defined
