---
- name: Playbook to mount ISO to a VM
  hosts: localhost
  gather_facts: false
  vars_files:
    - ../../vars/proxmox.yaml
  tasks:
    - name: Mount ISO image on CD-ROM (create drive if missing)
      community.general.proxmox_disk:
        api_user: '{{ datacenter.username }}@pve'
        api_password: '{{ datacenter.password }}'
        api_host: '{{ datacenter.ip }}'
        name: '{{ vm_name }}'
        disk: ide2
        media: cdrom
        iso_image: 'local:iso/{{ iso_name }}'
        state: present
